


     ___
   */    *
 ***|  *   *
*****\      *
******|     *
*******\    *
 ***O***|  *
   *****/*
          
                     
                 ________               
             ************` `*
          *****************   `*
        *********************    *
      *************/   \******     *
    ***************     ******       *
   ****************\   /******        * 
  ***************************          *
 **************************             *
 ************************               *
 *********************                  * 
 *****************                      *
 ***************                        *
  ************                         *
   **********      /***\              *
    *********      *****             *
      *******      \***/           *
        ******                   *
          ******               *    
             *****          *
                ******—- ’
 


~+|?><‘`
|||||||||||||||||||||||||


1.85

